[global]
monitor = 0
follow = mouse
geometry = "300x5-10+40"
padding = 8
horizontal_padding = 10
frame_width = 2
frame_color = "#5e81ac"

font = JetBrainsMono 10
markup = full
format = "<b>%s</b>\n%b"

corner_radius = 6
icon_position = left
max_icon_size = 48

show_indicators = yes
separator_height = 2

[urgency_low]
background = "#282828"
foreground = "#d4be98"
frame_color = "#665c54"
timeout = 4

[urgency_normal]
background = "#32302f"
foreground = "#ddc7a1"
frame_color = "#7daea3"
timeout = 6

[urgency_critical]
background = "#3c1f1e"
foreground = "#ea6962"
frame_color = "#ea6962"
timeout = 0

