;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;==========================================================

[colors]
background = #282828
foreground = #d4be98
disabled = #6272a4
Purple = #d3869b
Green = #a9b665
Cyan = #7daea3
Pink = #f259a6

[bar/main]
width = 100%
height = 20pt
radius = 12 
background = ${colors.background}
foreground = ${colors.foreground}
border-size = 3pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = ""
separator-foreground = ${colors.disabled}
font-0 = "Meslo LGM Nerd Font:size=10:weight=bold;2"
font-1 = "SauceCodePro Nerd Font:size=10:weight=bold;2"
font-2 = "Ubuntu Nerd Font:size=10:weight=bold;2"

# Bar layout
modules-left = menu i3 ip
modules-center = date
modules-right = tray memory cpu brightness pulseaudio battery

enable-ipc = true

[module/tray]
type = internal/tray
format-margin = 4pt
tray-spacing = 10pt

[module/i3]
type = internal/i3

; Focused workspace
label-focused = %index%
label-focused-foreground = ${colors.Cyan}
label-focused-padding = 1

; Unfocused workspace
label-unfocused = %index%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 1

; Visible workspace (on another monitor, if any)
label-visible = %index%
label-visible-foreground = ${colors.Cyan}
label-visible-padding = 1

; Urgent workspace
label-urgent = %index%
label-urgent-foreground = ${colors.Red} 
label-urgent-padding = 1

; Separator
label-separator = |
label-separator-foreground = ${colors.disabled}



; Unused
[module/xwindow]
type = internal/xwindow
label = %title:0:11:...%


[module/ip]
type = internal/network
interface = wlan0
interval = 5

format-connected = "  %{F#89b482}<label-connected>%{F-}"
format-disconnected = "󰖪 Offline"
label-connected = %local_ip%



[module/memory]
type = internal/memory
interval = 20
format-prefix = "  "
format-prefix-foreground = ${colors.Cyan}
label = %{F#d8dee9}%gb_used%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.Cyan}
label = %{F#d8dee9}%percentage:2%%

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.Cyan}
format-volume = <label-volume>
label-volume = %{F#d8dee9}%percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}
; Mouse actions
click-middle = /home/nico/.config/rofi/applets/bin/volume.sh
click-right  = /home/nico/.config/rofi/applets/bin/mpd.sh

[module/brightness]
type = custom/script
exec = ~/.config/polybar/scripts/brightness.sh
interval = 1
label = %output%
; Mouse actions
scroll-up = ~/.config/polybar/scripts/brightness.sh --up
scroll-down = ~/.config/polybar/scripts/brightness.sh --down

[module/menu]
type = custom/script
exec = echo "%{F#6272a4}  %{F-}%{F#88c0d0}%{F-}"
click-left = bash -c "~/.config/rofi/launchers/type-2/launcher.sh"
click-right = ~/.config/rofi/applets/bin/quicklinks.sh

[module/date]
type = internal/date
interval = 1
format-prefix = "  "
format-prefix-foreground = ${colors.Cyan}
date = %m/%d/%y %H:%M
label = %date%
label-foreground = ${colors.foreground}

[module/battery]
type = custom/script
exec = ~/.config/polybar/scripts/battery.sh
interval = 15
scroll-up = ~/.config/i3/brightness.sh up
scroll-down = ~/.config/i3/brightness.sh down
click-right= ~/rofi/files/applets/bin/battery.sh

